# Path for all service configurations
CONFIG_DIR=./config

# Path for all downloads and data
DATA_DIR=./data

# User and Group IDs for container permissions
# ou can find your PUID and PGID by running 'id -u' and 'id -g' in your terminal
PUID=1000
PGID=1000

# Timezone for all services
TZ=America/Los_Angeles

# Language English
LANG=en

# VPN 
WG_HOST=<IP_GOES_HERE>
WG_HOST=<DNS_GOES_HERE>